Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_1_Click" FontSize="20"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="109,97,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Button_2_Click"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="195,97,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Button_3_Click"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="28,183,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Button_4_Click_1"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="109,183,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Button_5_Click_1"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="195,183,0,0" VerticalAlignment="Top" Width="60" Height="60" RenderTransformOrigin="-0.01,0.497" FontSize="20" Click="Button_6_Click"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Button_7_Click"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="109,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Button_8_Click"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="195,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Button_9_Click"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="28,349,0,0" VerticalAlignment="Top" Width="60" Height="46" FontSize="20" Click="Button_0_Click"/>
        <Label x:Name="Preorder" Content="Preorder" HorizontalAlignment="Left" Margin="342,97,0,0" VerticalAlignment="Top" Height="38" Width="115" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="Postorder" Content="Postorder" HorizontalAlignment="Left" Margin="342,183,0,0" VerticalAlignment="Top" Height="38" Width="115" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="Decimal" Content="Decimal" HorizontalAlignment="Left" Margin="342,270,0,0" VerticalAlignment="Top" Height="38" Width="115" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.481,-0.58"/>
        <Label x:Name="Binary" Content="Binary" HorizontalAlignment="Left" Margin="342,349,0,0" VerticalAlignment="Top" Height="38" Width="115" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="277,97,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Add_Click"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="277,183,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Sub_Click"/>
        <Button x:Name="Mul" Content="*" HorizontalAlignment="Left" Margin="277,270,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Mul_Click"/>
        <Button x:Name="Div" Content="/" HorizontalAlignment="Left" Margin="277,349,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="20" Click="Div_Click"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="109,349,0,0" VerticalAlignment="Top" Width="60" Height="46" FontSize="20" Click="Clear_Click"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="195,349,0,0" VerticalAlignment="Top" Width="60" Height="46" FontSize="20" Click="Equal_Click"/>
        <TextBox x:Name="Input_number" IsReadOnly="True" TextAlignment="Right"  HorizontalAlignment="Left" Height="54" Margin="28,24,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="309" FontSize="24" FontWeight="Bold" TextChanged="Input_number_TextChanged"/>
        <TextBox x:Name="Preorder_output" IsReadOnly="True" TextAlignment="Right"  HorizontalAlignment="Left" Height="38" Margin="457,97,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="309" FontSize="24" FontWeight="Bold" TextChanged="Preorder_output_TextChanged"/>
        <TextBox x:Name="Decimal_output" IsReadOnly="True" TextAlignment="Right"  HorizontalAlignment="Left" Height="38" Margin="457,270,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="309" FontSize="24" FontWeight="Bold" TextChanged="Decimal_output_TextChanged"/>
        <TextBox x:Name="Binary_output" IsReadOnly="True" TextAlignment="Right"  HorizontalAlignment="Left" Height="38" Margin="457,349,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="309" FontSize="24" FontWeight="Bold" TextChanged="Binary_output_TextChanged"/>
        <TextBox x:Name="Postorder_output" IsReadOnly="True" TextAlignment="Right" HorizontalAlignment="Left" Height="37" Margin="462,183,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="304" FontSize="24" FontWeight="Bold" TextChanged="Postorder_output_TextChanged"/>

    </Grid>
</Window>
